# SSM

./: .classpath  .project  README.md  pom.xml  spring-xml-template.xml
src/main/java/com/inspur/SSM/Service/: UserService.java
src/main/java/com/inspur/SSM/controller/: UserController.java
src/main/java/com/inspur/SSM/dao/: UserMapper.java
src/main/java/com/inspur/SSM/entity/: User.java
src/main/java/com/inspur/SSM/mapper/: UserMapper.xml
src/main/java/com/inspur/SSM/mongo/converter/: UserReadConverter.java  UserWriteConverter.java
src/main/java/com/inspur/SSM/mongo/dao/: CustomerDao.java
src/main/java/com/inspur/SSM/mongo/dao/impl/: CustomerDaoImpl.java
src/main/java/com/inspur/SSM/mongo/model/: Customer.java
src/main/java/com/inspur/SSM/redis/entity/: Person.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/jsp/: footer.jsp  login.jsp
src/test/java/com/inspur/SSM/: JedisTest.java  MongoTest.java  RedisTest.java  SMTest.java
