log4j.rootCategory=ERROR,stdout,R,B
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p %t %d{ HH:mm:ss}} %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.File=${webApp.root}/logging.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %c %t - %m%n
log4j.logger.com.inspur=INFO
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.DatePattern='_'yyyy-MM-dd
log4j.appender.B.File=${webApp.root}/WEB-INF/logs/monitor_log.html
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d %p %c %t - %m%n